:root {
  --white: #fff;
  --black: #000;
  --grey: #262626;
  --light-grey: #a8a8a8;
  --blue: #0095f6;
}

html,
body {
  scroll-behavior: smooth;
  background-color: var(--black);
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, sans-serif;
  color: var(--white);
  overflow-x: hidden;
  display: flex;
  width: 100vw;
}

.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 13%;
  height: 100vh;
  color: var(--white);
  padding: 1rem 2rem;
  border-right: 1px solid var(--grey);

}

.sidebar-bottom {
  position: fixed;
  justify-content: space-between;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 8%;
  border-top: 1px solid var(--grey);
  display: none;
}

.Logo {
  width: 90px;
}

a {
  color: var(--white);
  text-decoration: none;
}

.top-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.temp {
  display: none;
}

.temp2 {
  display: none;
}

.link {
  display: flex;
  flex-direction: ;
  align-items: center;
  color: var(--white);
  font-size: 0.9rem;
  padding: 0.8rem 0rem;
}

.link a {
  margin-left: 0.6rem;
}

.bottom-section {
  padding: 1rem 0rem;
}

.logo2 {
  display: none;
}

.main-container {
  display: block;
  padding: 1rem;
  width: 40vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  overflow-y: auto;
}

.story-container {
  width: 100%;
  display: flex;
  justify-content: center;
  overflow-x: auto;
  padding: 10px 0px;
  gap: 1rem;
  margin: auto;
}

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.story p {
  margin: 0.5rem 0rem;
  font-size: 12px;
  text-align: center;
  color: var(--light-grey);
}

.gradient {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;

  background: radial-gradient(circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%);
}

.gradient img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--black);

}

.profile-container {
  display: flex;
  width: 15%;


}

@media screen and (max-width: 900px) {
  .Logo {
    display: none;
  }

  .top-section {
    align-items: center;
  }

  .logo2 {
    display: block;
  }

  .temp {
    display: block;
  }

  .temp2 {
    display: block;
  }

  .sidebar {
    width: 25px;
  }

  .link a {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .sidebar {
    display: none;
  }

  .sidebar-bottom {
    display: flex;
  }
}